DJANGO_SETTINGS_MODULE=project.settings
SECRET_KEY=super-secret-key
DEBUG=True
SSL=False

# Docker Postgres
DB_NAME=project_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Local Postgres (fallback if not in Docker)
LOCAL_DB_NAME=test
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=5432

# Email
EMAIL_HOST_USER=fabtestac9@gmail.com
EMAIL_HOST_PASSWORD=zalzexguxpqxudif
EMAIL_PORT=587
EMAIL_USE_TLS=True

# AWS
AWS_STORAGE_BUCKET_NAME=