DJANGO_SETTINGS_MODULE=project.settings
SECRET_KEY=9w0r4r7y&aokq%s!ftu9r+de*-pchjqw%+ov38e*e$2lvzs3yh
DEBUG=True
SSL=False

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
CSRF_COOKIE_DOMAIN=127.0.0.1:8000

PR_DB_NAME=test
PR_DB_USER=postgres
PR_DB_PASSWORD=postgres
PR_DB_HOST=127.0.0.1

EMAIL_HOST_PASSWORD=zalzexguxpqxudif
EMAIL_HOST_USER=fabtestac9@gmail.com
EMAIL_PORT=587

AWS_STORAGE_BUCKET_NAME=